{
  "name": "noc-bnotk-xnp",
  "version": "0.1.0",
  "description": "Runnable notary-side XNP gate with local reader-prompt preflight.",
  "author": {
    "name": "NoC Maintainers",
    "email": "security@example.com",
    "url": "https://github.com/ofunk/NoC"
  },
  "homepage": "https://github.com/ofunk/NoC/tree/main/docs/plugin-plans",
  "repository": "https://github.com/ofunk/NoC",
  "license": "GPL-3.0-only",
  "keywords": [
    "oac",
    "bnotk",
    "xnp",
    "xnotar",
    "notar",
    "notariat",
    "notary",
    "online-hra",
    "authentication",
    "reader-prompt",
    "cyberjack",
    "local-companion"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "NoC Notary XNP Gate",
    "shortDescription": "Installable notary-side prerequisite for Online HRA.",
    "longDescription": "Installable local Codex plugin for notaries and notary-office workstations. It gates Online HRA and other notary-side register workflows after the NoC Card SAK Gate has confirmed card-reader, BNotK SAK lite or XNP-card-path and secureFramework readiness. It now provides a runnable local reader-prompt preflight for the cyberJack reader path, then checks local XNP readiness, current local authentication and Amtstaetigkeitskontext attestation, XNotar/register-package handoff readiness, API-key presence attestation and evidence flow while keeping XNP credentials out of SaaS and Git.",
    "developerName": "NoC Maintainers",
    "category": "Compliance",
    "capabilities": [
      "Local",
      "Readiness",
      "Installable",
      "Notary",
      "DependsOnCardGate",
      "ReaderPrompt",
      "NotaryAuthGate",
      "XNotar",
      "Evidence",
      "NoCloudControl"
    ],
    "websiteURL": "https://github.com/ofunk/NoC/tree/main/docs/plugin-plans",
    "privacyPolicyURL": "https://github.com/ofunk/NoC/blob/main/SECURITY.md",
    "termsOfServiceURL": "https://github.com/ofunk/NoC/blob/main/LICENSE",
    "defaultPrompt": [
      "Create a local XNP reader-prompt preflight for the cyberJack reader.",
      "Create a local XNP authentication gate plan.",
      "Validate XNotar handoff readiness without credential values."
    ],
    "brandColor": "#62513D",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
